# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org,maven.java.home = C:\Program Files\Java\jdk-17.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.chakramod
	archives_base_name = chakra-mod

# Dependencies
	fabric_version=0.41.0+1.17
